<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>1</title>
</head>
<h1>海龟汤</h1>
<h2>非恐</h2>
<h3>1. 握手</h3>
<p>汤面：和他握手后，男人愤怒地杀死了他，随后自杀。</p>
<p>汤底：
    男人是个老兵，在最后一次任务中，他的伙伴们全都牺牲了，他也因受伤双目失明，被路过的村民救了下来。
    养好伤后，他准备启程回家。临行前他激动地握住了恩人的手，他清楚地感受到，对方的小拇指缺了半截。
    当初最后一场任务中，和他搏斗的那个对手，正好手上缺了半截小拇指。感受到对方颤抖的身体，男人明白了一切。男人举枪杀死了他，随后举枪自杀。
    我必须为我的伙伴们报仇，但是你救我一命，我也把这条命一并还给你。
</p>
<h3>2.保护</h3>
<p>
    汤面：
    9105年5月7日 我好恨！我没有保护好她们，对不起，真的对不起。
    9105年5月10日 最近家里总有些怪事，难道是她们向来找我了吗?不会的，一定不会的。
    9105年5月15日 原来，这才是事实吗，看来，我保护好了她们。</p>
<p>汤底：
    我和我的妻子、女儿在一家饭店吃饭，可是这个饭店却突然发生了火灾，我拼命拉着她们往出跑，但我却慢慢失去了意识，我醒来后发现，她们都不在我身边了。
    我觉得我没有保护好她们, 才会让她们离开了我，我浑浑噩噩地生活。
    可当我有一天回家，发现家里的物品发生了改变。我以为是她们回来找我了，但是又想，不可能，她们已经死了，不可能复生了，应该是我记错了它放哪了吧。
    可，有一天我发现了那场火灾的报纸时，我才发现，火灾只有一名男子丧生，我才明白，原来死的人是我，家里那些奇怪的事，是她们正常生活留下的足迹。
    看来她们被我保护得很好，我也不该留在人世打扰她们了。</p>
<h3>
    3.意外
</h3>
<p>汤面：电话响起，妈妈绝望地瘫在地上。“浪费时间，白忙活一场。”说完，他扬长而去。妈妈和我愣在原地，悲喜交集。</p>
<p>汤底：
    爸爸在工作途中出了车祸，肇事者将他送到医院，并电话通知了妈妈，接到电话的妈妈失声痛哭瘫在地上。
    原来医院常年以贩卖人口器官盈利，将送来的重伤患者做成假死迹象，待到火化时取出器官。
    妈妈不甘心，想去找医生问清楚爸爸的身体情况，却意外听到医生之间密谋的对话。
    难过的是爸爸真的因车祸而亡，欣慰的是至少还能保留全尸，于是我和妈妈愣在原地，心情复杂。
</p>
<h3>
    4.学校</h3>
<p>汤面：学校的管理好严格，不过我在这也待不了多久。上手工课了，我好紧张，我不断告诉我自己“我有病，我有病”……真是件好事啊。我在校长办公室看到了……我知道我完了。</p>
<p> 汤底：
    我是个三流小演员，为了增加演技，我想要体验盲人的生活。
    于是，我装成盲人来到了一个盲人学校，却发现学校利用盲人看不见，做不法勾当，让他们制毒！手工课上，大家都在制毒，我很紧张，生怕暴露自己不是盲人的事实。我只能不断自我催眠，我看不见，我看不见！之后，我偷偷联系了记者，私下曝光了他们。惩奸除恶,还可以增加增加自己的流量，真是好事啊!
    可是当我路过校长办公室的时候，看见电视上正在播放着我曝光他们的新闻。我知道，我完了。
</p>
<h3>
    5.电话亭</h3>
汤面：一个人在投币式电话亭里给110打电话，说他被困在里面出不去了。请问发生了什么？
汤底：本汤发生在手机出现之前。这个人进电话亭前把车停在电话亭门口。结果他打完电话才发现他的车溜车，堵住了门，他又用光了硬币，只好给免费的110打电话。
<h3>
    6.打劫</h3>
汤面：我被一群人堵在巷口，他们的不断审视让我浑身难受，突然一个眉清目秀的男孩站了出来，对我说到:“你有这个嘛?”我听说了最近已经有很多人惨遭毒手，我怕陷入纠缠不清，撒了谎说没有。谁知他们更兴奋了，他们强行让我做这件事，做到一半他们才知道我撒谎了。“原来你有这个。”
汤底：我被一群人围住帮他们的pdd砍一刀。最近好多人都被人强行帮砍，我觉得麻烦便对他们说撒谎我没有，不能帮砍了，他们一听更兴奋了，因为新用户砍得更多，他们强行让我下载，我打开手机，他们才发现我竟然有这个东西，一脸失望的离开了!
<h3>
    7.课堂</h3>
汤面：我来到了这个小乡村，兴奋地上了第一节课。可当我看到孩子们的作品，让我不得不赶紧离开这个诡异的地方。
汤底：我是一名下乡支教的美术老师，今天是第一堂课。我安排学生画出妈妈最美的样子，可收到厚厚一叠作业的时候，我才发现，每一幅画，都是母亲在一间破落的小屋，脖子上套着锁链。知晓了村庄的秘密，让我一刻也没法在这里呆下去。
<h3>
    8.兄弟</h3>
汤面：有一对兄弟，哥哥的学习很好，但是其他事情却都做不好；弟弟什么都会，但是每一样是很顶尖的。有一天，哥哥弟弟都死了。
汤底：
其实两兄弟是一个人，他从小就有自闭的疾病。成绩虽然很好，但是不善于和别人交流，经常收到别人的排挤，于是就诞生了弟弟的人格。弟弟性格能够和同学们和睦相处于是也开心了起来。有天，他遭遇了车祸，重伤入院。弟弟人格也因此消失。救醒之后，他以为又要回到以前的生活。
于是抑郁到自杀了。
<h3>
    9.轮回</h3>
汤面：
医生目睹自己最爱的女人再次进入产房。女人拉着医生的手,手心汗水涔涔:“大夫,我们会母子平安吗?”
“一定会的，我陪着你们。”医生回答说不久，产房里传来响亮的啼哭。医生看着怀里恬静安睡的女婴，嘴角升起冷笑。请推理出故事全貌。
汤底：医生是女儿，女人是母亲。母亲想要儿子，冒高龄产妇风险再次生育，诞下一名女婴。
<h3>
    10.灵堂</h3>
汤面：多年未归的儿子回家祭拜死去不久的父亲。第二日，儿子的遗体被发现在灵堂。
汤底：戒毒中的儿子祭拜父亲时看见父亲的骨灰盒，当夜，瘾病发作的儿子溜进灵堂，神志不清下吸入大量骨灰，室息而死。
<h3>
    11.苹果</h3>
汤面：她拖着疲惫的步伐走进房间。在桌子旁坐下，她感到又饿又累。桌子上的苹果因为放的太久而微微发皱。她拿起苹果，洗了好一会儿才咬下第一口。苹果很甜，她拿出手机，突然想起了什么。终于泪如雨下。
汤底：新冠疫情突然爆发，我是医生，一起工作的同事因为劳累过度不幸去世。女主拖着疲惫的身躯回到办公室，看到桌上的苹果睹物思人感到悲伤，这是同事生前送给她寓意值班夜平安的平安果，吃苹果的时候手机响了，打开一看是通知自己确诊的消息。
<h3>
    12.手机</h3>
汤面：我一人独居。有一天半夜我醒来看了眼手机，就再也睡不着了。
汤底：我一人独居，半夜醒来看手机发现屏幕显示：请一分钟后再解锁，就再也睡不着了。
(说明屋子里有别人趁我睡着解锁我的手机且这个人还在屋子里)
<h3>
    13.灰姑娘</h3>
汤面：她盛装出席宴会，成为全场焦点。午夜过去魔法消失，她被人们遗忘、抛弃，只剩那个亮晶晶的东西证明她曾美丽。
汤底：她是一棵专为圣诞节栽培的枞树，人们在平安夜把她装饰好立起来，人人都关注、夸赞光彩夺目的她。节日过去，人们把她移到角落，最后丢在圣诞垃圾回收处。只有树顶那枚闪亮的星星留了下来。


<h2>恐怖</h2>
<h3>
    1.礼服
</h3>
汤面：女人身着一身华丽礼服下班。隔天早上，路边出现了一具全身赤裸的女尸。
汤底：
衣服的原主人是一名设计师，他有特殊的癖好，不愿意自己设计的衣服有任何褶皱，但他又想让自己的爱人做模特，于是杀了自己的爱人并把衣服穿在了爱人的身上。
女人是一名入殓师，女人在为死者化妆的时候觉得衣服特别好看，便扒下衣服据为己有。女人穿着礼服回家的路上，被设计师看到。设计师受不了衣服有褶皱便杀了女人。
杀掉女人以后他突然有了新的想法，他把女人全身的皮扒了下来，并完美地缝在了模特假人上，全身熨的平平整整。他把这套完美的礼服放在了自己的橱窗里，欣赏着完美礼服感叹道:“终于没有一丝褶皱了~”
<h3>
    2.王子</h3>
汤面：我是一个王子，但是大家都说我很奇怪。恶龙抓走了公主，公主的头被挂在城墙。……
我砍下了一堆丑陋的头颅来祭奠公主。
汤底：
我是一个王子，但我是皇帝的私生子，母亲生下我就死了。我从小在森林流浪，常年不与人交流，失去了正常的人类审美。在第一次见到巨龙的时候，她拥有美丽的鳞片、健硕的羽翼，我把她奉为我心中的“公主”
后来，国王找到了我，将我接了回去。我努力适应人类世界，学习做一个王子，但是我心里却永远深爱着我的“巨龙公主”。因为审美不同，所有国王为我挑选的美丽女子，我都觉得丑陋无比，弱不禁风，大家都说我很奇怪。
有一天，我的妹妹，王国唯一的公主，因为贪玩迷失在森林中，被巨龙所救。可王国里的人却坚信妹妹是被恶龙抓走的，妹妹的解释也变成了被恶龙的魔法蛊惑，我的“公主”被王国的军队围攻至死。他们还将她的头颅高悬宫殿大门，给杀死“公主”的人冠以勇士的称谓，真是虚伪呀。
<h3>
    3.姐姐去哪了</h3>
汤面：女儿问我姐姐去哪了? 我矢口否认了姐姐的存在，可随后女儿拿出的照片却让
我震惊了……
汤底：
我和妹妹是孤儿，我为了让妹妹得到母爱，从小我便让妹妹称呼我为妈妈。
后来我们被一个独居女人收养，女人让我们叫她姐姐，我以为我们终于有了家。但我没想到，她收养我们的目的竟然是为了把我们卖掉。为了保护妹妹和自己我杀了她，连同她的一切埋在了院子里，仿佛她不曾出现。我相信时间久了妹妹就会淡忘过去一切，可谁知一张不经意的照片却被妹妹挖了出来.....
<h3>
    4.红色高跟鞋</h3>
汤面：一位女士去鞋店里买了一双红色高跟鞋，这双高跟鞋预示了她今晚的死亡。
汤底：女士是杂技团的一名演员，那天她去买了一双红色的高跟鞋。晚上她穿着这双高跟鞋就去马戏团上班了，她的工作是头顶苹果，配合另外一名男演员表演小李飞刀。结果因为她的高跟鞋，她比平时高出了几公分，没有调整过来的男演员失手将刀插到了她的脑袋上。
<h3>
    5.洗衣服</h3>
汤面：
记得小时候，我总是和妈妈一起去帮哥哥洗衣服。
我和妈妈一起出门，妈妈在商店门口等我，手里拿着瓶洗衣液，我们来到了哥哥家，我去敲门，一般都只有嫂子在家。于是我去玩，妈妈帮哥哥洗衣服。
现在想起来那些时光简直就在昨天，那时候哥哥18岁，妈妈5岁。
汤底：
哥哥死于一场公共场合的凶杀案，死的地方就是那个商店，妈妈在商店目睹了儿子的血迹和尸体，从此精神不正常，因此重复去商店买洗衣液，日复一日，去儿子家洗衣服。
哥哥已经死了，所以家里只有嫂子。
汤面中的年龄指的是“我”眼中妈妈和哥哥的年龄：妈妈精神不正常智商只有5岁，哥哥死了一直停留在18岁。当时我年龄小，不知道发生了什么，故而以为妈妈是正常的。现在想来，当时的嫂子在哥哥死后还要持续被母亲骚扰，哥哥其实也早就死了。
<h3>
    6.画家</h3>
汤面：他是一个默默无闻的画家，得了不治之症。画家在病房手动脉失血而亡，现场却找不到凶器。画家的作品突然在社交网络上爆红。
汤底：
这是一个湖畔疗养院,病房窗户后面就是湖，他从窗户(病房在一楼)爬出。
到湖上作画，他自己拍下了最后作品，也就是在水面用血所作的动态的画。因为血在水面晕染很快，所以需要浓墨重彩的地方，他不得不把血管割得更深来释放大量血液。凶器被他扔进水里了，然后爬回病房,死亡。家人在他的设备里看到了这部动态的作品,传上社交网络，然后爆红。
<h3>
    7.任务</h3>
汤面：
“您的任务：面对某某女士,在十二点前，与她跳完支舞。”女士的胸针上写着她的名字,很好找。咔哒、咔哒，清脆的咔哒声从上方传来,时间一分一秒地流逝。舞曲响起。女士似乎不擅长跳舞,与他的舞步不相协调。
咔哒、咔哒、咔哒、咔哒,细碎的咔哒声从左边传来。
女士终于跟上了他的节奏。
他无论如何惊恐，也必须跳完这支舞。
汤底：他一开始以为咔哒咔哒声是钟表发出的，后来才发现，咔哒咔哒声是女士转动身体发出的。女士生前被人拧断了脖子,因而身体反着跳舞不协调。等她调整过来后，他才恍然大悟。但是根据规则,他必须面对这具尸体，跳完这支舞。
<h3>
    8.贴纸</h3>
汤面：
我很喜欢我家楼上那对情侣。他们很喜欢用彩色贴纸装饰窗户，我每天出门都会抬头看,有时把贴纸拼成太阳，有时拼成小花，有时拼成笑脸，还有昵称、房间号、小狗的名字.....
男孩叫木木，女孩叫菲菲，他们的小狗叫丫丫。真是可爱的一家人。
突然有一天，警局找我去录口供，说楼上那家情侣里的女孩死了，他们问我有没有听见或者看见什么。我很奇怪，如实说道：我觉得一切正常。但是,在我签下我的名字和住址的时候，突然冒出一身冷汗。
汤底：
太阳笑脸小花，以及这三个名字，其实都是轴对称图形，也就是朝里还是朝外看上去都一样的，所以“我”一直不知道这对情侣贴纸是习惯朝里还是朝外。
只有房号不是，那天我看见窗户上的202，以为是他们贴的自己家房号，但直到我去警局做口供，写下我住102的时候，才意识到(朝外的)202其实有可能是(朝里的)SOS，也就是女孩的求救信号。
<h3>
    9.十指</h3>
汤面：
市区发生一起凶杀案，陪酒女小绿惨死，手法和多年前连环杀人案很像，被害人十指被砍。
警方查到，小绿从小在福利院长大，还有个双胞胎姐姐，姐姐小红聪明开朗活泼，备受喜爱，而小绿则沉闷古怪。后来小红被领养，在优越条件下长大，学业有成，有爱她的家人和未婚夫。而小绿沦为陪酒女。
也在福利院长大的静音告诉警方,小红根本不像表面看起来那么好,她记得见过小红抢小绿头上的发卡。
汤底：
小红小绿是福利院的一对双胞胎姐妹。姐姐小红性格开朗，小绿则比较内向。有夫妇想要领养小孩，福利院推荐了小红。院长是变态，经常对福利院的小女孩下手，最近他看上了小绿，开始猥亵小绿，小绿因此性格更加沉闷古怪。
这天他小绿带上了黄色发卡。带上黄色发卡的小女孩晚上要被送到院长房间。(小绿不知道这一点)
小红发现了这一切，她抢过小绿的发卡，告诉小绿最近要玩姐妹互换游戏。小绿不明就里，到了半夜看姐姐不在，跑出去在院长窗外看到了一切。但是第二天，她就以小红身份被养父母带走，从此和姐姐分离。
在正常家庭长大的小绿有高学历、满意工作和模范男友。而从小在被性侵的小红后来沦为陪酒女，欠债，生活狼狈。这天小绿发现自己得了绝症，时日不多，她努力找到了小红，发现姐姐过得很不好，想把一切还给姐姐自杀前，她模仿连环杀手手法，忍痛自己削掉十个指尖，觉得这样小红就不会暴露身份。怕计划败露后警方怀疑小红，她动手前拍下了视频。小红看到视频后失声痛哭了起来。





<h2>变态</h2>
<h3>
    1.三兄弟
</h3>
汤面：我有两个哥哥，我们三兄弟自小就睡在一张床上。后来有一天二哥因为生病死了，不久后我把大哥也杀了。
汤底：我的两个哥哥是双胞胎。从小我们关系就特别好，同睡一张床。大哥睡我左边，二哥睡我右边，十几年了，我已经习惯了这样。可是有一天二哥却因为得了大病死了。我床的右边就这样空了。我很不习惯，突然我想到了！把大哥砍成两半不就好了吗，今天晚上我又睡得好香～
<h3>
    2.起死回生
</h3>
汤面：“求求您救救我的儿子吧，我听说您的医术能够起死回生。”中年男人跪在医生面前悲恸地哭喊。医生有些为难：“这等惨烈的车祸，就算救活了也只会是完全瘫痪啊。”男人仿佛看到了希望，更加坚定地说：“我愿意付出一切代价，只要能够让他复活。”
平日里的世家贵族此刻却只是一个悲伤无助的父亲，医生被他的诚意感动了，答应做一场手术。手术后，男人醒来，听到身后传来一个声音，于是他绝望地意识到自己的计划永远不可能成功了。
汤底：出自漫画《疯狂怪医芙兰》。
一个中年男人登门拜访，请求医生复活自己车祸中死亡的儿子。医生被他表露的诚心打动，答应了他的要求。然而实际上这场车祸正是男人安排的，为了抢夺老爷子留下的巨额遗产。谁知老爷子死前偷偷立下遗嘱将财产全部赠与孙子，男人得到这个消息后十分懊悔，只得想办法复活儿子，变成自己可以操纵的傀儡。
医生被他的“父爱”感动，不愿让儿子困在瘫痪的肉体中，于是做出了将父子两人大脑缝合在一起的疯狂举动。手术醒后，男人听见自己后脑勺上传出来幽幽的声音:“爸爸，我们永远不会再分离了。'
<h3>
    3.奶奶
</h3>
汤面：我和奶奶、妈妈相依为命。奶奶很爱我。奶奶从不允许我去楼上的小阁楼。奶奶身体越来越差，有一段时间，我仿佛听见了楼梯上咚咚咚的踩踏声。奶奶临死前，告诉我阁楼上的柜子里有我最爱的洋娃娃。我来到阁楼打开柜子，果然看见了一个洋娃娃。
汤底：奶奶很爱我，总想给我最好的。家里很穷，奶奶身体越来越差，妈妈却依旧让奶奶干重活，奶奶打算报复。于是她杀了妈妈，因为身体虚弱，所以她每天晚上把尸体的一部分搬上阁楼，慢慢做成了我喜欢的洋娃娃。

</html>