<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>14</title>
</head>

<body>
    <h1 id='你演我猜'>你演我猜</h1>
    <p>掩耳盗铃 乒乓球 漫画 互联网 白雪公主 陈奕迅 钻石 豆腐 蜗牛 玫瑰</p>
    <p>东张西望 象棋 超市 跳水 唐僧 芙蓉姐姐 普洱茶 葡萄 兔子 樱花</p>
    <p>荷塘月色 网球 打气筒 武术 唐伯虎 刘翔 洗衣机 蛋糕 猩猩 仙人掌</p>
    <p>千军万马 跳棋 香蕉 老虎 柠檬 温度计 京剧 圣诞老人 何炅 电梯</p>
    <p>手舞足蹈 击剑 手表 看电影 灰太狼 李咏 电灯 肯德基 青蛙 水仙</p>
    <p>刻舟求剑 篮球 冰箱 打麻将 康熙 张艺谋 飞机 臭豆腐 墨鱼 百合</p>
    <p>桃红柳绿 军棋 电视 吃辣椒 孙悟空 李湘 花瓶 鸡蛋 大象 蒲公英</p>
    <p>万里无云 电脑 啃玉米 熊猫 腊梅 足球 包青天 大S 枕头 牛奶</p>
    <p>骄阳似火 兰花 排球 音响 吃香蕉 猪八戒 乔丹 睡觉 豆浆 公鸡</p>
    <p>老生常谈 羽毛球 电风扇 刷牙 梅兰芳 孟飞 高跟鞋 苹果 野猪 茉莉花</p>
    <p>海阔天空 围棋 空调 洗浴 迈克尔杰克逊 王菲 醋 花生 牛 康乃馨</p>
    <p>水土不服 跳绳 微波炉 打架 胡歌 新闻 珍珠奶茶 鸟 菊花 王冕</p>
    <p>习以为常 马拉松 电饭锅 摔倒 宋江 马克龙 天安门 羊肉串 狗 莲花</p>
    <p>一心一意 自行车 台灯 占座 知己 宋慧乔 雨伞 馒头 功夫熊猫 迎春花</p>
    <p>龙腾虎跃 台球 电话 爬楼梯 李逵 东方神起 灯笼 火锅 蜻蜓 桃花</p>
    <p>五光十色 双截棍 手机 炒菜 曹操 飞轮海 保安 辣椒 海绵宝宝 梨花</p>
    <p>人山人海 射击 传真机 脱外套 西施S.H.E 汤唯 咖啡 白龙马 月季</p>
</body>