<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>2</title>
</head>

<body>
    <h1 id='谁是卧底'>谁是卧底</h1>
    <p>好人——平民</p>
    <p>团建——组会</p>
    <p>健康码——行程码</p>
    <p>内卷——勤奋</p>
    <p>桌游馆——轰趴馆</p>
    <p>腹肌——胸肌</p>
    <p>别墅——农家乐</p>
    <p>盲盒——泡泡玛特</p>
    <p>雪糕——冰棍</p>
    <p>烤肉——涮肉</p>
    <p>牛奶——豆浆</p>
    <p>葡萄——提子</p>
    <p>红烧牛肉面——香辣牛肉面</p>
    <p>龙凤呈祥——鸳鸯戏水</p>
    <p>刘翔——博尔特</p>
    <p>高粱——玉米</p>
    <p>盗墓笔记——鬼吹灯</p>
</body>