<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>3</title>
</head>

<body>
    <h1 id='真心话大冒险'>真心话大冒险</h1>
    <h2 id='真心话'>真心话</h2>
    <p>目前你的愿望是什么?</p>
    <p>如果你的情敌掉水里了，你会怎么办？</p>
    <p>你哭得最惨的是哪一次?为什么?</p>
    <p>如果你喜欢的人不喜欢你，你会怎么办?</p>
    <p>你最后悔的一件事是什么?</p>
    <p>曾经最被感动的事是什么?</p>
    <p>你最想要的5样东西是?</p>
    <p>你非常喜欢的一首歌是什么?</p>
    <p>你喜欢看哪部电影？是什么题材</p>
    <p>如果有来生，你选择当哪种动物?</p>
    <p>你被打的很惨的一次是因为什么?</p>
    <p>结婚时你会选择你爱的人还是爱你的人?</p>
    <p>你亲过你的同性朋友吗，被反亲过吗?</p>
    <p>近期一次发自内心的笑是什么时候?</p>
    <p>给你一个机会去世界上任何一个地方旅行，你会去?</p>
    <p>如果时间能倒流，你希望回到什么时候?</p>
    <p>你心目中理想的爱人是什么样呢?描述一下</p>
    <p>让你拥有一种超能力，你愿意拥有什么？</p>
    <p>你希望你的伴侣和你做什么事情?</p>
    <p>你有什么被骗的经历?</p>
    <p>如果你(男)女朋友变成了同性恋你会?</p>
    <p>做过最得意的一件事情是?</p>
    <p>你觉得自己最厉害的是哪方面?</p>
    <p>你离家出走过吗?</p>
    <p>前任结婚你会去参加婚礼吗?</p>
    <p>你在乎别人看你的眼光吗?</p>
    <p>不开心的时候喜欢做什么?</p>
    <p>最近一次哭是什么时候?</p>
    <p>你经常被人误会什么?</p>
    <p>当你发现你的男朋友在偷看帅哥，女朋友偷看漂亮妹妹你会?</p>
    <p>你最欣赏什么样的人?</p>
    <p>有什么事情是你绝对不会去做的?</p>
    <p>拨打电话前，你会先练习要说的话吗?为什么?</p>
    <p>对你来说，怎样才算是&quot;完美”的一天?</p>
    <p>假如有颗水晶球能告诉你关于自己、人生或未来的一切真相，你想知道什么?</p>
    <p>有什么事想做很久了?还没去做的原因是?</p>
    <p>如果你知道自己将在一年内突然死去，你会改变自己目前的生活方式吗?为什么? </p>
    <p>有什么事是绝对不能开玩笑的?</p>
    <p>如果你今天晚上就会死掉，而且无法与任何人联系，你最遗憾还没有告诉别人什么事?为什么还没说呢?</p>
    <p>你身上有没有胎记?长在什么地方，什么形状?</p>
    <p>独自旅行的话会选择什么目的？</p>
    <p>有没有在某个场合听某首歌突然飙泪？</p>
    <p>坚持最久的习惯或爱好是什么？</p>
    <p>你的仇人在上厕所时，没纸出不来，你怎么办?</p>
    <p>每天睡觉前都会想起的人是谁？</p>
    <p>你在乎别人看你的眼光吗?</p>
    <p>会为了众人的反对放弃自己想要的东西或人吗?</p>
    <p>你心里有没有住过一个不可能的人</p>
    <p>冷战的时候都在干什么？</p>
    <p>你什么时候会缺乏安全感？</p>
    <p>有过遍地撒网吗？</p>
    <p>如果你的电脑只能装一个游戏，你会装什么？</p>
    <p>你认为女生该花男生的钱吗？</p>
    <p>目前为止，你向多少个人告白过</p>
    <p>你有对同性心动过吗？</p>
    <p>如果有来生，你选择当?</p>
    <p>最喜欢的食物是什么</p>
    <p>如何向喜欢的人表白</p>
    <p>如果你爱的人不爱你怎么办?</p>
    <p>世界末日，你会幸存，并且你可以救一个人，你会怎么做?</p>
    <p>初吻年龄?</p>
    <p>朋友和男/女朋友那个重要?</p>
    <p>远距离恋爱是否注定要分开?</p>
    <p>那么如果喜欢上一个遥远国度的人，你是否会选择跟他走?</p>
    <p>平生最成功的一次撒谎?</p>
    <p>到目前为止写过多少封情书?</p>
    <p>用四个字形容你现在的生活状态?</p>
    <p>世界上最大的悲剧是什么?</p>
    <p> </p>
    <p> </p>
    <h2 id='大冒险'>大冒险</h2>
    <p>去卫生间门口对前三位进来的人说欢迎光临</p>
    <p>找条小狗对着他学狗叫</p>
    <p>给一名同性表白</p>
    <p>发一张自己最可爱的照片</p>
    <p>用叠词说五句话，语音发出来。(如: 我要吃饭饭，喝水水，穿衣衣，出门门啦</p>
    <p>.打开手机相册，把第二张照片发出来并说出这张照片背后的故事</p>
    <p>发朋友圈/说说:和我处对象，给你一个海边别墅，一辆路虎揽胜，一 张7位数的银行卡够不够?不够我再喝点。截图发出来</p>
    <p>在朋友圈/说说发布微商文案，如：想不拼爹不傍大款月赚10万吗?想收获美丽帅气与财富吗?选择微商，实现经济自由。截图发出来</p>
    <p>把自己的昵称改成&quot;我变秃了也变强了&quot;保持一天</p>
    <p>用你会的一种方言念出”第一，我不叫喂，我的名字叫楚雨草;第二，我不是拽,是愤怒。</p>
    <p>淡定地念一首最炫民族风</p>
    <p>跟垃圾桶合拍</p>
    <p>模仿五种动物的笑声</p>
    <p>找一个陌生人要卫生纸</p>
    <p>涂上口红，问离你最近的同性 :“同学，我可以亲你一口吗？”</p>
    <p>让我们看看你QQ头像的历史记录</p>
    <p>跟室友认真的说 :“台湾回归了 ! 快去看中央台。”</p>
    <p>逐个夸在座的异性，要根据对方的特点来</p>
</body>