<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>4</title>
</head>

<body>
    <h1 id='害你在心口难开'>害你在心口难开</h1>
    <h2 id='情景ktv'>情景：KTV</h2>
    <p>题卡：点歌；拒绝唱歌；击掌；说歌手名；鼓掌；点头；说“好听”；说“好难唱”；唱儿歌</p>
    <h2 id='情景军训'>情景：军训</h2>
    <p>题卡：稍息；齐步；拒绝表演节目；向右看齐；报数；敬礼；蹲下；向右转；举手</p>
    <h2 id='情景晚会'>情景：晚会</h2>
    <p>题卡：报幕；彩排；致辞；朗诵；递话筒；鞠躬；合唱；拉手；表演节目；拒绝表演节目</p>
    <h2 id='情景课堂'>情景：课堂</h2>
    <p>题卡：叫“老师” ；举手；坐下；点头；回答问题；说“老师好”；起立；说“对不起”；说“好难”；傻笑</p>
    <h2 id='情景运动'>情景：运动</h2>
    <p>题卡：摸头发；摸鼻子；压腿；安慰别人；跳；说脏话；大声说话；问为什么；嘲笑别人；说“我不累”</p>
    <h2 id='情景聚会'>情景：聚会</h2>
    <p>题卡：说“别动”；说英文；打哈欠；双手交叉抱胸；模仿别人；说“轮到你了”；使眼色；摸鼻子；手放口袋；握拳</p>
    <h2 id='情景书店'>情景：书店</h2>
    <p>题卡：说“看书吧”；和朋友拉手；说自己喜欢的书；作者名；找小人书；扶眼镜；摇头；提问；说“回家”；拍照</p>
    <h2 id='情景年夜饭'>情景：年夜饭</h2>
    <p>题卡：举杯喝饮料；说出菜名；提议做游戏；拒绝表演；说一个甜品名字；大家一起合唱；说歌名；说“吃饱了”；给旁边的人夹菜</p>
</body>